* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 12px;
}

nav img {
  height: 24px;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 300;
  font-size: 16px;
}

.actions {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 17px;
}

main {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.actions a:nth-child(2) {
  color: #f1f1f1;
  background-color: black;
  padding: 12px;
}

h1 {
  font-size: 68px;
  line-height: 1.3;
  font-weight: 700;
}

h2 {
  font-size: 38px;
  line-height: 1.3;
  font-weight: 400;
}

h3 {
  font-size: 22px;
  line-height: 1.3;
  font-weight: 400;
}

.hero-section {
  display: flex;
  gap: 24px;
  max-width: 800px;
  margin-top: 64px;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.button-video {
  color: #f1f1f1;
  background-color: #0064da;
  padding: 14px;
  border-radius: 100px;
  transform: translateY(-110%);
}

p {
  color: #303030;
  font-size: 22px;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  gap: 4px;
}

.hero-buttons a:nth-child(1) {
  color: #f1f1f1;
  background-color: #0064da;
  padding: 12px 18px;
  border-radius: 2px;
}

.hero-buttons a:nth-child(2) {
  color: #f1f1f1;
  background-color: black;
  padding: 12px 18px;
  border-radius: 2px;
}

video {
  border-radius: 4px;
  width: 100%;
  max-width: 600px;
  height: auto;
  margin-top: 18px;
  display: block; 
}


.how-it-works-section {
  display: flex;
  gap: 24px;
  max-width: 800px;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.how-it-works-section img {
  max-width: 600px;
  box-shadow: 0 6px 18px rgba(46, 52, 88, 0.24);
  margin-top: 32px;
  margin-bottom: 32px;
}

.vertical-line {
  width: 1px;
  height: 100px;
  background-color: rgb(223, 223, 223);
  margin-top: 32px;
  margin-bottom: 24px;
  border-radius: 0.5px;
}

.solutions-section {
  position: relative;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  text-align: center;
}

.solutions-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  max-width: 800px;
  text-align: center;
}

.background-solutions-cards {
  position: absolute;
  top: 50%;
  width: 100vw;
  height: 300px;
  background-color: #000000;
  transform: translateY(-25%);
  z-index: 1;
}

.solutions-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  width: 90%;
  max-width: 1000px;
  position: relative;
  z-index: 2;
}

.card-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  border: 1px solid rgb(223, 223, 223);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

article p {
  font-size: 16px;
  line-height: 1.8;
}

.circle-icon {
  background-color: #0064da;
  width: 64px;
  height: 64px;
  border-radius: 32px;
}

article h3 {
  margin-top: 24px;
}

.chips-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: small;
}

.chips-list li:nth-child(1) {
  color: #f1f1f1;
  background-color: #0064da;
  padding: 8px;
  border-radius: 100px;
}

.chips-list li {
  background-color: #ffffff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.151);
  padding: 8px;
  border-radius: 100px;
}

.testimonials-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.testimonials-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.testimonials-list img {
  height: 160px;
  width: 300px;
  object-fit: cover; /* Faz o crop sem distorcer */
  object-position: center; /* Centraliza o corte */
}

.testimonials-card {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  gap: 16px;
  align-items: start;
  text-align: start;
}

.profile-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}

.profile-info span {
  width: 30px;
  height: 30px;
  font-size: small;
  font-weight: 300;
  background-color: rgb(223, 223, 223);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.start-now {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0064da;
  color: #f1f1f1;
  width: 100%;
  padding: 80px 20px;
  border-radius: 4px;
  max-width: 1200px;
}

.start-now h2 {
  font-size: 30px;
}

.start-now a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  gap: 4px;
  color: #0064da;
  background-color: #f1f1f1;
  padding: 18px 18px;
  border-radius: 2px;
}

footer {
  display: flex;
  justify-content: space-between;
  justify-self: center;
  width: 100vw;
  max-width: 1000px;
  margin: 40px;
  font-size: 14px;
  font-weight: 300;
}

footer div {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: start;
  max-width: 360px;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.horizontal-line {
  width: 100vw;
  margin: 40px;
  height: 1px;
  background-color: rgb(223, 223, 223);
  border-radius: 0.5px;
}
